vendor_name = ModelSim
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/simpleALU/simpleALU.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/simpleALU/Waveform.vwf
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/simpleALU/sum_test.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/simpleALU/db/simpleALU.cbx.xml
design_name = hard_block
design_name = simpleALU
instance = comp, \result[0]~output\, result[0]~output, simpleALU, 1
instance = comp, \result[1]~output\, result[1]~output, simpleALU, 1
instance = comp, \result[2]~output\, result[2]~output, simpleALU, 1
instance = comp, \result[3]~output\, result[3]~output, simpleALU, 1
instance = comp, \result[4]~output\, result[4]~output, simpleALU, 1
instance = comp, \result[5]~output\, result[5]~output, simpleALU, 1
instance = comp, \result[6]~output\, result[6]~output, simpleALU, 1
instance = comp, \result[7]~output\, result[7]~output, simpleALU, 1
instance = comp, \result_9bit[0]~output\, result_9bit[0]~output, simpleALU, 1
instance = comp, \result_9bit[1]~output\, result_9bit[1]~output, simpleALU, 1
instance = comp, \result_9bit[2]~output\, result_9bit[2]~output, simpleALU, 1
instance = comp, \result_9bit[3]~output\, result_9bit[3]~output, simpleALU, 1
instance = comp, \result_9bit[4]~output\, result_9bit[4]~output, simpleALU, 1
instance = comp, \result_9bit[5]~output\, result_9bit[5]~output, simpleALU, 1
instance = comp, \result_9bit[6]~output\, result_9bit[6]~output, simpleALU, 1
instance = comp, \result_9bit[7]~output\, result_9bit[7]~output, simpleALU, 1
instance = comp, \result_9bit[8]~output\, result_9bit[8]~output, simpleALU, 1
instance = comp, \Carryout~output\, Carryout~output, simpleALU, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, simpleALU, 1
instance = comp, \arg2[0]~input\, arg2[0]~input, simpleALU, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, simpleALU, 1
instance = comp, \arg1[0]~input\, arg1[0]~input, simpleALU, 1
instance = comp, \Add0~0\, Add0~0, simpleALU, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, simpleALU, 1
instance = comp, \Mux17~0\, Mux17~0, simpleALU, 1
instance = comp, \Mux17~0clkctrl\, Mux17~0clkctrl, simpleALU, 1
instance = comp, \tmp[0]\, tmp[0], simpleALU, 1
instance = comp, \Add1~0\, Add1~0, simpleALU, 1
instance = comp, \arg1[7]~input\, arg1[7]~input, simpleALU, 1
instance = comp, \arg2[7]~input\, arg2[7]~input, simpleALU, 1
instance = comp, \arg1[6]~input\, arg1[6]~input, simpleALU, 1
instance = comp, \arg2[6]~input\, arg2[6]~input, simpleALU, 1
instance = comp, \arg1[5]~input\, arg1[5]~input, simpleALU, 1
instance = comp, \arg2[5]~input\, arg2[5]~input, simpleALU, 1
instance = comp, \arg1[4]~input\, arg1[4]~input, simpleALU, 1
instance = comp, \arg2[4]~input\, arg2[4]~input, simpleALU, 1
instance = comp, \arg2[3]~input\, arg2[3]~input, simpleALU, 1
instance = comp, \arg1[3]~input\, arg1[3]~input, simpleALU, 1
instance = comp, \arg1[2]~input\, arg1[2]~input, simpleALU, 1
instance = comp, \arg2[2]~input\, arg2[2]~input, simpleALU, 1
instance = comp, \arg2[1]~input\, arg2[1]~input, simpleALU, 1
instance = comp, \arg1[1]~input\, arg1[1]~input, simpleALU, 1
instance = comp, \Add0~2\, Add0~2, simpleALU, 1
instance = comp, \Add0~4\, Add0~4, simpleALU, 1
instance = comp, \Add0~6\, Add0~6, simpleALU, 1
instance = comp, \Add0~8\, Add0~8, simpleALU, 1
instance = comp, \Add0~10\, Add0~10, simpleALU, 1
instance = comp, \Add0~12\, Add0~12, simpleALU, 1
instance = comp, \Add0~14\, Add0~14, simpleALU, 1
instance = comp, \Add0~16\, Add0~16, simpleALU, 1
instance = comp, \tmp[8]\, tmp[8], simpleALU, 1
instance = comp, \Mux10~0\, Mux10~0, simpleALU, 1
instance = comp, \Mux10~1\, Mux10~1, simpleALU, 1
instance = comp, \Mux10~2\, Mux10~2, simpleALU, 1
instance = comp, \Mux10~3\, Mux10~3, simpleALU, 1
instance = comp, \Add1~2\, Add1~2, simpleALU, 1
instance = comp, \tmp[1]\, tmp[1], simpleALU, 1
instance = comp, \Mux9~0\, Mux9~0, simpleALU, 1
instance = comp, \Mux9~1\, Mux9~1, simpleALU, 1
instance = comp, \Mux9~2\, Mux9~2, simpleALU, 1
instance = comp, \Add1~4\, Add1~4, simpleALU, 1
instance = comp, \tmp[2]\, tmp[2], simpleALU, 1
instance = comp, \Mux8~0\, Mux8~0, simpleALU, 1
instance = comp, \Mux8~1\, Mux8~1, simpleALU, 1
instance = comp, \Mux8~2\, Mux8~2, simpleALU, 1
instance = comp, \Add1~6\, Add1~6, simpleALU, 1
instance = comp, \tmp[3]\, tmp[3], simpleALU, 1
instance = comp, \Mux7~0\, Mux7~0, simpleALU, 1
instance = comp, \Mux7~1\, Mux7~1, simpleALU, 1
instance = comp, \Mux7~2\, Mux7~2, simpleALU, 1
instance = comp, \Add1~8\, Add1~8, simpleALU, 1
instance = comp, \tmp[4]\, tmp[4], simpleALU, 1
instance = comp, \Mux6~0\, Mux6~0, simpleALU, 1
instance = comp, \Mux6~1\, Mux6~1, simpleALU, 1
instance = comp, \Mux6~2\, Mux6~2, simpleALU, 1
instance = comp, \Add1~10\, Add1~10, simpleALU, 1
instance = comp, \tmp[5]\, tmp[5], simpleALU, 1
instance = comp, \Mux5~0\, Mux5~0, simpleALU, 1
instance = comp, \Mux5~1\, Mux5~1, simpleALU, 1
instance = comp, \Mux5~2\, Mux5~2, simpleALU, 1
instance = comp, \tmp[6]\, tmp[6], simpleALU, 1
instance = comp, \Add1~12\, Add1~12, simpleALU, 1
instance = comp, \Mux4~0\, Mux4~0, simpleALU, 1
instance = comp, \Mux4~1\, Mux4~1, simpleALU, 1
instance = comp, \Mux4~2\, Mux4~2, simpleALU, 1
instance = comp, \Add1~14\, Add1~14, simpleALU, 1
instance = comp, \tmp[7]\, tmp[7], simpleALU, 1
instance = comp, \Mux3~0\, Mux3~0, simpleALU, 1
instance = comp, \Mux3~1\, Mux3~1, simpleALU, 1
instance = comp, \Mux3~2\, Mux3~2, simpleALU, 1
instance = comp, \Mux2~0\, Mux2~0, simpleALU, 1
instance = comp, \result_9bit[0]$latch\, result_9bit[0]$latch, simpleALU, 1
instance = comp, \Mux1~0\, Mux1~0, simpleALU, 1
instance = comp, \result_9bit[1]$latch\, result_9bit[1]$latch, simpleALU, 1
instance = comp, \Mux0~0\, Mux0~0, simpleALU, 1
instance = comp, \result_9bit[2]$latch\, result_9bit[2]$latch, simpleALU, 1
instance = comp, \Mux11~0\, Mux11~0, simpleALU, 1
instance = comp, \result_9bit[3]$latch\, result_9bit[3]$latch, simpleALU, 1
instance = comp, \Mux12~0\, Mux12~0, simpleALU, 1
instance = comp, \result_9bit[4]$latch\, result_9bit[4]$latch, simpleALU, 1
instance = comp, \Mux13~0\, Mux13~0, simpleALU, 1
instance = comp, \result_9bit[5]$latch\, result_9bit[5]$latch, simpleALU, 1
instance = comp, \Mux14~0\, Mux14~0, simpleALU, 1
instance = comp, \result_9bit[6]$latch\, result_9bit[6]$latch, simpleALU, 1
instance = comp, \Mux15~0\, Mux15~0, simpleALU, 1
instance = comp, \result_9bit[7]$latch\, result_9bit[7]$latch, simpleALU, 1
instance = comp, \result_9bit[8]$latch\, result_9bit[8]$latch, simpleALU, 1
