vendor_name = ModelSim
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/simpleALU/simpleALU.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/simpleALU/Waveform.vwf
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/simpleALU/sum_test.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/simpleALU/db/simpleALU.cbx.xml
design_name = simpleALU
instance = comp, \result[0]~output\, result[0]~output, simpleALU, 1
instance = comp, \result[1]~output\, result[1]~output, simpleALU, 1
instance = comp, \result[2]~output\, result[2]~output, simpleALU, 1
instance = comp, \result[3]~output\, result[3]~output, simpleALU, 1
instance = comp, \result[4]~output\, result[4]~output, simpleALU, 1
instance = comp, \result[5]~output\, result[5]~output, simpleALU, 1
instance = comp, \result[6]~output\, result[6]~output, simpleALU, 1
instance = comp, \result[7]~output\, result[7]~output, simpleALU, 1
instance = comp, \result_9bit[0]~output\, result_9bit[0]~output, simpleALU, 1
instance = comp, \result_9bit[1]~output\, result_9bit[1]~output, simpleALU, 1
instance = comp, \result_9bit[2]~output\, result_9bit[2]~output, simpleALU, 1
instance = comp, \result_9bit[3]~output\, result_9bit[3]~output, simpleALU, 1
instance = comp, \result_9bit[4]~output\, result_9bit[4]~output, simpleALU, 1
instance = comp, \result_9bit[5]~output\, result_9bit[5]~output, simpleALU, 1
instance = comp, \result_9bit[6]~output\, result_9bit[6]~output, simpleALU, 1
instance = comp, \result_9bit[7]~output\, result_9bit[7]~output, simpleALU, 1
instance = comp, \result_9bit[8]~output\, result_9bit[8]~output, simpleALU, 1
instance = comp, \Carryout~output\, Carryout~output, simpleALU, 1
instance = comp, \arg2[0]~input\, arg2[0]~input, simpleALU, 1
instance = comp, \arg1[0]~input\, arg1[0]~input, simpleALU, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, simpleALU, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, simpleALU, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, simpleALU, 1
instance = comp, \Add0~0\, Add0~0, simpleALU, 1
instance = comp, \Mux16~3\, Mux16~3, simpleALU, 1
instance = comp, \Add1~0\, Add1~0, simpleALU, 1
instance = comp, \arg2[7]~input\, arg2[7]~input, simpleALU, 1
instance = comp, \arg1[7]~input\, arg1[7]~input, simpleALU, 1
instance = comp, \arg2[6]~input\, arg2[6]~input, simpleALU, 1
instance = comp, \arg1[6]~input\, arg1[6]~input, simpleALU, 1
instance = comp, \arg2[5]~input\, arg2[5]~input, simpleALU, 1
instance = comp, \arg1[5]~input\, arg1[5]~input, simpleALU, 1
instance = comp, \arg2[4]~input\, arg2[4]~input, simpleALU, 1
instance = comp, \arg1[4]~input\, arg1[4]~input, simpleALU, 1
instance = comp, \arg2[3]~input\, arg2[3]~input, simpleALU, 1
instance = comp, \arg1[3]~input\, arg1[3]~input, simpleALU, 1
instance = comp, \arg2[2]~input\, arg2[2]~input, simpleALU, 1
instance = comp, \arg1[2]~input\, arg1[2]~input, simpleALU, 1
instance = comp, \arg2[1]~input\, arg2[1]~input, simpleALU, 1
instance = comp, \arg1[1]~input\, arg1[1]~input, simpleALU, 1
instance = comp, \Add0~2\, Add0~2, simpleALU, 1
instance = comp, \Add0~4\, Add0~4, simpleALU, 1
instance = comp, \Add0~6\, Add0~6, simpleALU, 1
instance = comp, \Add0~8\, Add0~8, simpleALU, 1
instance = comp, \Add0~10\, Add0~10, simpleALU, 1
instance = comp, \Add0~12\, Add0~12, simpleALU, 1
instance = comp, \Add0~14\, Add0~14, simpleALU, 1
instance = comp, \Add0~16\, Add0~16, simpleALU, 1
instance = comp, \Mux7~5\, Mux7~5, simpleALU, 1
instance = comp, \Mux7~2\, Mux7~2, simpleALU, 1
instance = comp, \Mux7~3\, Mux7~3, simpleALU, 1
instance = comp, \Mux7~4\, Mux7~4, simpleALU, 1
instance = comp, \Mux15~2\, Mux15~2, simpleALU, 1
instance = comp, \Add1~2\, Add1~2, simpleALU, 1
instance = comp, \Mux6~0\, Mux6~0, simpleALU, 1
instance = comp, \Mux6~1\, Mux6~1, simpleALU, 1
instance = comp, \Mux6~2\, Mux6~2, simpleALU, 1
instance = comp, \Mux14~2\, Mux14~2, simpleALU, 1
instance = comp, \Add1~4\, Add1~4, simpleALU, 1
instance = comp, \Mux5~0\, Mux5~0, simpleALU, 1
instance = comp, \Mux5~1\, Mux5~1, simpleALU, 1
instance = comp, \Mux5~2\, Mux5~2, simpleALU, 1
instance = comp, \Mux13~2\, Mux13~2, simpleALU, 1
instance = comp, \Add1~6\, Add1~6, simpleALU, 1
instance = comp, \Mux4~0\, Mux4~0, simpleALU, 1
instance = comp, \Mux4~1\, Mux4~1, simpleALU, 1
instance = comp, \Mux4~2\, Mux4~2, simpleALU, 1
instance = comp, \Mux12~2\, Mux12~2, simpleALU, 1
instance = comp, \Add1~8\, Add1~8, simpleALU, 1
instance = comp, \Mux3~0\, Mux3~0, simpleALU, 1
instance = comp, \Mux3~1\, Mux3~1, simpleALU, 1
instance = comp, \Mux3~2\, Mux3~2, simpleALU, 1
instance = comp, \Mux11~2\, Mux11~2, simpleALU, 1
instance = comp, \Add1~10\, Add1~10, simpleALU, 1
instance = comp, \Mux2~0\, Mux2~0, simpleALU, 1
instance = comp, \Mux2~1\, Mux2~1, simpleALU, 1
instance = comp, \Mux2~2\, Mux2~2, simpleALU, 1
instance = comp, \Mux10~2\, Mux10~2, simpleALU, 1
instance = comp, \Add1~12\, Add1~12, simpleALU, 1
instance = comp, \Mux1~0\, Mux1~0, simpleALU, 1
instance = comp, \Mux1~1\, Mux1~1, simpleALU, 1
instance = comp, \Mux1~2\, Mux1~2, simpleALU, 1
instance = comp, \Mux9~2\, Mux9~2, simpleALU, 1
instance = comp, \Add1~14\, Add1~14, simpleALU, 1
instance = comp, \Mux0~0\, Mux0~0, simpleALU, 1
instance = comp, \Mux0~1\, Mux0~1, simpleALU, 1
instance = comp, \Mux0~2\, Mux0~2, simpleALU, 1
instance = comp, \Mux16~2\, Mux16~2, simpleALU, 1
instance = comp, \Mux25~0\, Mux25~0, simpleALU, 1
instance = comp, \Mux24~0\, Mux24~0, simpleALU, 1
instance = comp, \Mux23~0\, Mux23~0, simpleALU, 1
instance = comp, \Mux22~0\, Mux22~0, simpleALU, 1
instance = comp, \Mux21~0\, Mux21~0, simpleALU, 1
instance = comp, \Mux20~0\, Mux20~0, simpleALU, 1
instance = comp, \Mux19~0\, Mux19~0, simpleALU, 1
instance = comp, \Mux18~0\, Mux18~0, simpleALU, 1
instance = comp, \Mux8~0\, Mux8~0, simpleALU, 1
