-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "04/11/2020 17:56:23"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          simpleALU
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY simpleALU_vhd_vec_tst IS
END simpleALU_vhd_vec_tst;
ARCHITECTURE simpleALU_arch OF simpleALU_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL arg1 : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL arg2 : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL Carryout : STD_LOGIC;
SIGNAL opcode : STD_LOGIC_VECTOR(2 DOWNTO 0);
SIGNAL result : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL result_9bit : STD_LOGIC_VECTOR(8 DOWNTO 0);
COMPONENT simpleALU
	PORT (
	arg1 : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	arg2 : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	Carryout : OUT STD_LOGIC;
	opcode : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
	result : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
	result_9bit : OUT STD_LOGIC_VECTOR(8 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : simpleALU
	PORT MAP (
-- list connections between master ports and signals
	arg1 => arg1,
	arg2 => arg2,
	Carryout => Carryout,
	opcode => opcode,
	result => result,
	result_9bit => result_9bit
	);
-- opcode[2]
t_prcs_opcode_2: PROCESS
BEGIN
	FOR i IN 1 TO 12
	LOOP
		opcode(2) <= '0';
		WAIT FOR 40000 ps;
		opcode(2) <= '1';
		WAIT FOR 40000 ps;
	END LOOP;
	opcode(2) <= '0';
WAIT;
END PROCESS t_prcs_opcode_2;
-- opcode[1]
t_prcs_opcode_1: PROCESS
BEGIN
LOOP
	opcode(1) <= '0';
	WAIT FOR 20000 ps;
	opcode(1) <= '1';
	WAIT FOR 20000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_opcode_1;
-- opcode[0]
t_prcs_opcode_0: PROCESS
BEGIN
LOOP
	opcode(0) <= '0';
	WAIT FOR 10000 ps;
	opcode(0) <= '1';
	WAIT FOR 10000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_opcode_0;
-- arg1[7]
t_prcs_arg1_7: PROCESS
BEGIN
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 30000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 20000 ps;
	arg1(7) <= '0';
	WAIT FOR 30000 ps;
	arg1(7) <= '1';
	WAIT FOR 20000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 20000 ps;
	arg1(7) <= '1';
	WAIT FOR 20000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 60000 ps;
	arg1(7) <= '0';
	WAIT FOR 20000 ps;
	arg1(7) <= '1';
	WAIT FOR 20000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 50000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 30000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 20000 ps;
	arg1(7) <= '1';
	WAIT FOR 20000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 30000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 40000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 40000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 30000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 30000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 40000 ps;
	arg1(7) <= '1';
	WAIT FOR 40000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 30000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 50000 ps;
	arg1(7) <= '0';
	WAIT FOR 10000 ps;
	arg1(7) <= '1';
	WAIT FOR 10000 ps;
	arg1(7) <= '0';
WAIT;
END PROCESS t_prcs_arg1_7;
-- arg1[6]
t_prcs_arg1_6: PROCESS
BEGIN
	arg1(6) <= '1';
	WAIT FOR 10000 ps;
	arg1(6) <= '0';
	WAIT FOR 10000 ps;
	arg1(6) <= '1';
	WAIT FOR 20000 ps;
	arg1(6) <= '0';
	WAIT FOR 10000 ps;
	arg1(6) <= '1';
	WAIT FOR 30000 ps;
	arg1(6) <= '0';
	WAIT FOR 10000 ps;
	arg1(6) <= '1';
	WAIT FOR 10000 ps;
	arg1(6) <= '0';
	WAIT FOR 70000 ps;
	arg1(6) <= '1';
	WAIT FOR 60000 ps;
	arg1(6) <= '0';
	WAIT FOR 20000 ps;
	arg1(6) <= '1';
	WAIT FOR 20000 ps;
	arg1(6) <= '0';
	WAIT FOR 10000 ps;
	arg1(6) <= '1';
	WAIT FOR 10000 ps;
	arg1(6) <= '0';
	WAIT FOR 30000 ps;
	arg1(6) <= '1';
	WAIT FOR 20000 ps;
	arg1(6) <= '0';
	WAIT FOR 30000 ps;
	arg1(6) <= '1';
	WAIT FOR 10000 ps;
	arg1(6) <= '0';
	WAIT FOR 10000 ps;
	arg1(6) <= '1';
	WAIT FOR 10000 ps;
	arg1(6) <= '0';
	WAIT FOR 30000 ps;
	arg1(6) <= '1';
	WAIT FOR 30000 ps;
	arg1(6) <= '0';
	WAIT FOR 40000 ps;
	arg1(6) <= '1';
	WAIT FOR 30000 ps;
	arg1(6) <= '0';
	WAIT FOR 10000 ps;
	arg1(6) <= '1';
	WAIT FOR 10000 ps;
	arg1(6) <= '0';
	WAIT FOR 40000 ps;
	arg1(6) <= '1';
	WAIT FOR 10000 ps;
	arg1(6) <= '0';
	WAIT FOR 10000 ps;
	arg1(6) <= '1';
	WAIT FOR 30000 ps;
	arg1(6) <= '0';
	WAIT FOR 80000 ps;
	arg1(6) <= '1';
	WAIT FOR 10000 ps;
	arg1(6) <= '0';
	WAIT FOR 10000 ps;
	arg1(6) <= '1';
	WAIT FOR 40000 ps;
	arg1(6) <= '0';
	WAIT FOR 10000 ps;
	arg1(6) <= '1';
	WAIT FOR 10000 ps;
	arg1(6) <= '0';
	WAIT FOR 10000 ps;
	arg1(6) <= '1';
	WAIT FOR 10000 ps;
	arg1(6) <= '0';
	WAIT FOR 20000 ps;
	arg1(6) <= '1';
	WAIT FOR 70000 ps;
	arg1(6) <= '0';
	WAIT FOR 20000 ps;
	arg1(6) <= '1';
	WAIT FOR 30000 ps;
	arg1(6) <= '0';
	WAIT FOR 10000 ps;
	arg1(6) <= '1';
	WAIT FOR 20000 ps;
	arg1(6) <= '0';
WAIT;
END PROCESS t_prcs_arg1_6;
-- arg1[5]
t_prcs_arg1_5: PROCESS
BEGIN
	arg1(5) <= '1';
	WAIT FOR 30000 ps;
	arg1(5) <= '0';
	WAIT FOR 10000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 20000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 10000 ps;
	arg1(5) <= '1';
	WAIT FOR 90000 ps;
	arg1(5) <= '0';
	WAIT FOR 20000 ps;
	arg1(5) <= '1';
	WAIT FOR 20000 ps;
	arg1(5) <= '0';
	WAIT FOR 10000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 20000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 60000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 10000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 10000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 10000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 10000 ps;
	arg1(5) <= '1';
	WAIT FOR 30000 ps;
	arg1(5) <= '0';
	WAIT FOR 10000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 20000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 30000 ps;
	arg1(5) <= '1';
	WAIT FOR 20000 ps;
	arg1(5) <= '0';
	WAIT FOR 10000 ps;
	arg1(5) <= '1';
	WAIT FOR 20000 ps;
	arg1(5) <= '0';
	WAIT FOR 30000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 20000 ps;
	arg1(5) <= '1';
	WAIT FOR 30000 ps;
	arg1(5) <= '0';
	WAIT FOR 10000 ps;
	arg1(5) <= '1';
	WAIT FOR 40000 ps;
	arg1(5) <= '0';
	WAIT FOR 30000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 60000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 10000 ps;
	arg1(5) <= '1';
	WAIT FOR 20000 ps;
	arg1(5) <= '0';
	WAIT FOR 30000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
	WAIT FOR 50000 ps;
	arg1(5) <= '1';
	WAIT FOR 20000 ps;
	arg1(5) <= '0';
	WAIT FOR 20000 ps;
	arg1(5) <= '1';
	WAIT FOR 10000 ps;
	arg1(5) <= '0';
WAIT;
END PROCESS t_prcs_arg1_5;
-- arg1[4]
t_prcs_arg1_4: PROCESS
BEGIN
	arg1(4) <= '1';
	WAIT FOR 40000 ps;
	arg1(4) <= '0';
	WAIT FOR 20000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 20000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 20000 ps;
	arg1(4) <= '1';
	WAIT FOR 40000 ps;
	arg1(4) <= '0';
	WAIT FOR 30000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 20000 ps;
	arg1(4) <= '1';
	WAIT FOR 20000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 20000 ps;
	arg1(4) <= '0';
	WAIT FOR 110000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 20000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 30000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 20000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 30000 ps;
	arg1(4) <= '1';
	WAIT FOR 20000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 20000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 60000 ps;
	arg1(4) <= '1';
	WAIT FOR 20000 ps;
	arg1(4) <= '0';
	WAIT FOR 30000 ps;
	arg1(4) <= '1';
	WAIT FOR 30000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 20000 ps;
	arg1(4) <= '1';
	WAIT FOR 40000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 10000 ps;
	arg1(4) <= '0';
	WAIT FOR 10000 ps;
	arg1(4) <= '1';
	WAIT FOR 30000 ps;
	arg1(4) <= '0';
WAIT;
END PROCESS t_prcs_arg1_4;
-- arg1[3]
t_prcs_arg1_3: PROCESS
BEGIN
	arg1(3) <= '0';
	WAIT FOR 10000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 40000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
	WAIT FOR 20000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
	WAIT FOR 20000 ps;
	arg1(3) <= '0';
	WAIT FOR 40000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 10000 ps;
	arg1(3) <= '1';
	WAIT FOR 60000 ps;
	arg1(3) <= '0';
	WAIT FOR 30000 ps;
	arg1(3) <= '1';
	WAIT FOR 20000 ps;
	arg1(3) <= '0';
	WAIT FOR 10000 ps;
	arg1(3) <= '1';
	WAIT FOR 30000 ps;
	arg1(3) <= '0';
	WAIT FOR 30000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
	WAIT FOR 30000 ps;
	arg1(3) <= '0';
	WAIT FOR 10000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 10000 ps;
	arg1(3) <= '1';
	WAIT FOR 40000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 40000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
	WAIT FOR 20000 ps;
	arg1(3) <= '0';
	WAIT FOR 10000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
	WAIT FOR 40000 ps;
	arg1(3) <= '0';
	WAIT FOR 10000 ps;
	arg1(3) <= '1';
	WAIT FOR 10000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
	WAIT FOR 20000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
	WAIT FOR 20000 ps;
	arg1(3) <= '0';
	WAIT FOR 40000 ps;
	arg1(3) <= '1';
	WAIT FOR 20000 ps;
	arg1(3) <= '0';
	WAIT FOR 20000 ps;
	arg1(3) <= '1';
WAIT;
END PROCESS t_prcs_arg1_3;
-- arg1[2]
t_prcs_arg1_2: PROCESS
BEGIN
	arg1(2) <= '1';
	WAIT FOR 50000 ps;
	arg1(2) <= '0';
	WAIT FOR 30000 ps;
	arg1(2) <= '1';
	WAIT FOR 10000 ps;
	arg1(2) <= '0';
	WAIT FOR 10000 ps;
	arg1(2) <= '1';
	WAIT FOR 10000 ps;
	arg1(2) <= '0';
	WAIT FOR 10000 ps;
	arg1(2) <= '1';
	WAIT FOR 30000 ps;
	arg1(2) <= '0';
	WAIT FOR 50000 ps;
	arg1(2) <= '1';
	WAIT FOR 10000 ps;
	arg1(2) <= '0';
	WAIT FOR 10000 ps;
	arg1(2) <= '1';
	WAIT FOR 20000 ps;
	arg1(2) <= '0';
	WAIT FOR 30000 ps;
	arg1(2) <= '1';
	WAIT FOR 10000 ps;
	arg1(2) <= '0';
	WAIT FOR 30000 ps;
	arg1(2) <= '1';
	WAIT FOR 10000 ps;
	arg1(2) <= '0';
	WAIT FOR 20000 ps;
	arg1(2) <= '1';
	WAIT FOR 30000 ps;
	arg1(2) <= '0';
	WAIT FOR 30000 ps;
	arg1(2) <= '1';
	WAIT FOR 20000 ps;
	arg1(2) <= '0';
	WAIT FOR 10000 ps;
	arg1(2) <= '1';
	WAIT FOR 50000 ps;
	arg1(2) <= '0';
	WAIT FOR 30000 ps;
	arg1(2) <= '1';
	WAIT FOR 80000 ps;
	arg1(2) <= '0';
	WAIT FOR 10000 ps;
	arg1(2) <= '1';
	WAIT FOR 20000 ps;
	arg1(2) <= '0';
	WAIT FOR 10000 ps;
	arg1(2) <= '1';
	WAIT FOR 10000 ps;
	arg1(2) <= '0';
	WAIT FOR 40000 ps;
	arg1(2) <= '1';
	WAIT FOR 10000 ps;
	arg1(2) <= '0';
	WAIT FOR 40000 ps;
	arg1(2) <= '1';
	WAIT FOR 80000 ps;
	arg1(2) <= '0';
	WAIT FOR 10000 ps;
	arg1(2) <= '1';
	WAIT FOR 30000 ps;
	arg1(2) <= '0';
	WAIT FOR 80000 ps;
	arg1(2) <= '1';
	WAIT FOR 20000 ps;
	arg1(2) <= '0';
	WAIT FOR 10000 ps;
	arg1(2) <= '1';
	WAIT FOR 20000 ps;
	arg1(2) <= '0';
	WAIT FOR 10000 ps;
	arg1(2) <= '1';
WAIT;
END PROCESS t_prcs_arg1_2;
-- arg1[1]
t_prcs_arg1_1: PROCESS
BEGIN
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 20000 ps;
	arg1(1) <= '0';
	WAIT FOR 40000 ps;
	arg1(1) <= '1';
	WAIT FOR 20000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 10000 ps;
	arg1(1) <= '0';
	WAIT FOR 20000 ps;
	arg1(1) <= '1';
	WAIT FOR 20000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 10000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 30000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 30000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 10000 ps;
	arg1(1) <= '0';
	WAIT FOR 30000 ps;
	arg1(1) <= '1';
	WAIT FOR 10000 ps;
	arg1(1) <= '0';
	WAIT FOR 30000 ps;
	arg1(1) <= '1';
	WAIT FOR 60000 ps;
	arg1(1) <= '0';
	WAIT FOR 20000 ps;
	arg1(1) <= '1';
	WAIT FOR 10000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 30000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 20000 ps;
	arg1(1) <= '0';
	WAIT FOR 50000 ps;
	arg1(1) <= '1';
	WAIT FOR 10000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 10000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 20000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 30000 ps;
	arg1(1) <= '0';
	WAIT FOR 20000 ps;
	arg1(1) <= '1';
	WAIT FOR 20000 ps;
	arg1(1) <= '0';
	WAIT FOR 20000 ps;
	arg1(1) <= '1';
	WAIT FOR 50000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 10000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 10000 ps;
	arg1(1) <= '0';
	WAIT FOR 20000 ps;
	arg1(1) <= '1';
	WAIT FOR 20000 ps;
	arg1(1) <= '0';
	WAIT FOR 10000 ps;
	arg1(1) <= '1';
	WAIT FOR 10000 ps;
	arg1(1) <= '0';
	WAIT FOR 20000 ps;
	arg1(1) <= '1';
	WAIT FOR 40000 ps;
	arg1(1) <= '0';
	WAIT FOR 30000 ps;
	arg1(1) <= '1';
	WAIT FOR 10000 ps;
	arg1(1) <= '0';
	WAIT FOR 20000 ps;
	arg1(1) <= '1';
WAIT;
END PROCESS t_prcs_arg1_1;
-- arg1[0]
t_prcs_arg1_0: PROCESS
BEGIN
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 40000 ps;
	arg1(0) <= '1';
	WAIT FOR 40000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 20000 ps;
	arg1(0) <= '0';
	WAIT FOR 30000 ps;
	arg1(0) <= '1';
	WAIT FOR 20000 ps;
	arg1(0) <= '0';
	WAIT FOR 30000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 20000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 20000 ps;
	arg1(0) <= '1';
	WAIT FOR 60000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 30000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 30000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 20000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 20000 ps;
	arg1(0) <= '1';
	WAIT FOR 30000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 40000 ps;
	arg1(0) <= '0';
	WAIT FOR 20000 ps;
	arg1(0) <= '1';
	WAIT FOR 20000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 20000 ps;
	arg1(0) <= '1';
	WAIT FOR 30000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 20000 ps;
	arg1(0) <= '1';
	WAIT FOR 20000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
	WAIT FOR 20000 ps;
	arg1(0) <= '1';
	WAIT FOR 30000 ps;
	arg1(0) <= '0';
	WAIT FOR 10000 ps;
	arg1(0) <= '1';
	WAIT FOR 10000 ps;
	arg1(0) <= '0';
WAIT;
END PROCESS t_prcs_arg1_0;
-- arg2[7]
t_prcs_arg2_7: PROCESS
BEGIN
	arg2(7) <= '0';
	WAIT FOR 30000 ps;
	arg2(7) <= '1';
	WAIT FOR 20000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 10000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 10000 ps;
	arg2(7) <= '0';
	WAIT FOR 70000 ps;
	arg2(7) <= '1';
	WAIT FOR 20000 ps;
	arg2(7) <= '0';
	WAIT FOR 20000 ps;
	arg2(7) <= '1';
	WAIT FOR 50000 ps;
	arg2(7) <= '0';
	WAIT FOR 20000 ps;
	arg2(7) <= '1';
	WAIT FOR 10000 ps;
	arg2(7) <= '0';
	WAIT FOR 60000 ps;
	arg2(7) <= '1';
	WAIT FOR 10000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 10000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 20000 ps;
	arg2(7) <= '0';
	WAIT FOR 60000 ps;
	arg2(7) <= '1';
	WAIT FOR 30000 ps;
	arg2(7) <= '0';
	WAIT FOR 20000 ps;
	arg2(7) <= '1';
	WAIT FOR 20000 ps;
	arg2(7) <= '0';
	WAIT FOR 30000 ps;
	arg2(7) <= '1';
	WAIT FOR 10000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 20000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 10000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 20000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 10000 ps;
	arg2(7) <= '0';
	WAIT FOR 40000 ps;
	arg2(7) <= '1';
	WAIT FOR 20000 ps;
	arg2(7) <= '0';
	WAIT FOR 20000 ps;
	arg2(7) <= '1';
	WAIT FOR 30000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 10000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 10000 ps;
	arg2(7) <= '0';
	WAIT FOR 20000 ps;
	arg2(7) <= '1';
	WAIT FOR 30000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 20000 ps;
	arg2(7) <= '0';
	WAIT FOR 30000 ps;
	arg2(7) <= '1';
	WAIT FOR 20000 ps;
	arg2(7) <= '0';
	WAIT FOR 10000 ps;
	arg2(7) <= '1';
	WAIT FOR 10000 ps;
	arg2(7) <= '0';
	WAIT FOR 20000 ps;
	arg2(7) <= '1';
WAIT;
END PROCESS t_prcs_arg2_7;
-- arg2[6]
t_prcs_arg2_6: PROCESS
BEGIN
	arg2(6) <= '0';
	WAIT FOR 20000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 30000 ps;
	arg2(6) <= '0';
	WAIT FOR 20000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 40000 ps;
	arg2(6) <= '1';
	WAIT FOR 20000 ps;
	arg2(6) <= '0';
	WAIT FOR 20000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 50000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 50000 ps;
	arg2(6) <= '1';
	WAIT FOR 20000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 20000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 30000 ps;
	arg2(6) <= '0';
	WAIT FOR 20000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 30000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 20000 ps;
	arg2(6) <= '1';
	WAIT FOR 30000 ps;
	arg2(6) <= '0';
	WAIT FOR 30000 ps;
	arg2(6) <= '1';
	WAIT FOR 40000 ps;
	arg2(6) <= '0';
	WAIT FOR 40000 ps;
	arg2(6) <= '1';
	WAIT FOR 20000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 20000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 30000 ps;
	arg2(6) <= '1';
	WAIT FOR 30000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 30000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 10000 ps;
	arg2(6) <= '0';
	WAIT FOR 10000 ps;
	arg2(6) <= '1';
	WAIT FOR 30000 ps;
	arg2(6) <= '0';
	WAIT FOR 20000 ps;
	arg2(6) <= '1';
WAIT;
END PROCESS t_prcs_arg2_6;
-- arg2[5]
t_prcs_arg2_5: PROCESS
BEGIN
	arg2(5) <= '1';
	WAIT FOR 20000 ps;
	arg2(5) <= '0';
	WAIT FOR 10000 ps;
	arg2(5) <= '1';
	WAIT FOR 10000 ps;
	arg2(5) <= '0';
	WAIT FOR 50000 ps;
	arg2(5) <= '1';
	WAIT FOR 10000 ps;
	arg2(5) <= '0';
	WAIT FOR 30000 ps;
	arg2(5) <= '1';
	WAIT FOR 10000 ps;
	arg2(5) <= '0';
	WAIT FOR 20000 ps;
	arg2(5) <= '1';
	WAIT FOR 10000 ps;
	arg2(5) <= '0';
	WAIT FOR 60000 ps;
	arg2(5) <= '1';
	WAIT FOR 40000 ps;
	arg2(5) <= '0';
	WAIT FOR 10000 ps;
	arg2(5) <= '1';
	WAIT FOR 50000 ps;
	arg2(5) <= '0';
	WAIT FOR 20000 ps;
	arg2(5) <= '1';
	WAIT FOR 30000 ps;
	arg2(5) <= '0';
	WAIT FOR 10000 ps;
	arg2(5) <= '1';
	WAIT FOR 10000 ps;
	arg2(5) <= '0';
	WAIT FOR 20000 ps;
	arg2(5) <= '1';
	WAIT FOR 10000 ps;
	arg2(5) <= '0';
	WAIT FOR 10000 ps;
	arg2(5) <= '1';
	WAIT FOR 10000 ps;
	arg2(5) <= '0';
	WAIT FOR 20000 ps;
	arg2(5) <= '1';
	WAIT FOR 20000 ps;
	arg2(5) <= '0';
	WAIT FOR 30000 ps;
	arg2(5) <= '1';
	WAIT FOR 20000 ps;
	arg2(5) <= '0';
	WAIT FOR 10000 ps;
	arg2(5) <= '1';
	WAIT FOR 20000 ps;
	arg2(5) <= '0';
	WAIT FOR 50000 ps;
	arg2(5) <= '1';
	WAIT FOR 20000 ps;
	arg2(5) <= '0';
	WAIT FOR 10000 ps;
	arg2(5) <= '1';
	WAIT FOR 20000 ps;
	arg2(5) <= '0';
	WAIT FOR 20000 ps;
	arg2(5) <= '1';
	WAIT FOR 60000 ps;
	arg2(5) <= '0';
	WAIT FOR 20000 ps;
	arg2(5) <= '1';
	WAIT FOR 10000 ps;
	arg2(5) <= '0';
	WAIT FOR 10000 ps;
	arg2(5) <= '1';
	WAIT FOR 20000 ps;
	arg2(5) <= '0';
	WAIT FOR 30000 ps;
	arg2(5) <= '1';
	WAIT FOR 20000 ps;
	arg2(5) <= '0';
	WAIT FOR 10000 ps;
	arg2(5) <= '1';
	WAIT FOR 70000 ps;
	arg2(5) <= '0';
	WAIT FOR 30000 ps;
	arg2(5) <= '1';
	WAIT FOR 10000 ps;
	arg2(5) <= '0';
WAIT;
END PROCESS t_prcs_arg2_5;
-- arg2[4]
t_prcs_arg2_4: PROCESS
BEGIN
	arg2(4) <= '0';
	WAIT FOR 20000 ps;
	arg2(4) <= '1';
	WAIT FOR 50000 ps;
	arg2(4) <= '0';
	WAIT FOR 20000 ps;
	arg2(4) <= '1';
	WAIT FOR 40000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 10000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 10000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 30000 ps;
	arg2(4) <= '0';
	WAIT FOR 30000 ps;
	arg2(4) <= '1';
	WAIT FOR 60000 ps;
	arg2(4) <= '0';
	WAIT FOR 20000 ps;
	arg2(4) <= '1';
	WAIT FOR 10000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 10000 ps;
	arg2(4) <= '0';
	WAIT FOR 20000 ps;
	arg2(4) <= '1';
	WAIT FOR 10000 ps;
	arg2(4) <= '0';
	WAIT FOR 20000 ps;
	arg2(4) <= '1';
	WAIT FOR 20000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 30000 ps;
	arg2(4) <= '0';
	WAIT FOR 30000 ps;
	arg2(4) <= '1';
	WAIT FOR 10000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 10000 ps;
	arg2(4) <= '0';
	WAIT FOR 50000 ps;
	arg2(4) <= '1';
	WAIT FOR 20000 ps;
	arg2(4) <= '0';
	WAIT FOR 20000 ps;
	arg2(4) <= '1';
	WAIT FOR 10000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 20000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 10000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 20000 ps;
	arg2(4) <= '0';
	WAIT FOR 70000 ps;
	arg2(4) <= '1';
	WAIT FOR 20000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 10000 ps;
	arg2(4) <= '0';
	WAIT FOR 40000 ps;
	arg2(4) <= '1';
	WAIT FOR 10000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 40000 ps;
	arg2(4) <= '0';
	WAIT FOR 10000 ps;
	arg2(4) <= '1';
	WAIT FOR 40000 ps;
	arg2(4) <= '0';
WAIT;
END PROCESS t_prcs_arg2_4;
-- arg2[3]
t_prcs_arg2_3: PROCESS
BEGIN
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 20000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 20000 ps;
	arg2(3) <= '0';
	WAIT FOR 20000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 20000 ps;
	arg2(3) <= '1';
	WAIT FOR 40000 ps;
	arg2(3) <= '0';
	WAIT FOR 20000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 50000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 20000 ps;
	arg2(3) <= '0';
	WAIT FOR 20000 ps;
	arg2(3) <= '1';
	WAIT FOR 30000 ps;
	arg2(3) <= '0';
	WAIT FOR 20000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 20000 ps;
	arg2(3) <= '1';
	WAIT FOR 50000 ps;
	arg2(3) <= '0';
	WAIT FOR 20000 ps;
	arg2(3) <= '1';
	WAIT FOR 30000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 20000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 20000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 20000 ps;
	arg2(3) <= '1';
	WAIT FOR 40000 ps;
	arg2(3) <= '0';
	WAIT FOR 30000 ps;
	arg2(3) <= '1';
	WAIT FOR 40000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 30000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 30000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 20000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 10000 ps;
	arg2(3) <= '0';
	WAIT FOR 10000 ps;
	arg2(3) <= '1';
	WAIT FOR 30000 ps;
	arg2(3) <= '0';
WAIT;
END PROCESS t_prcs_arg2_3;
-- arg2[2]
t_prcs_arg2_2: PROCESS
BEGIN
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 20000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 20000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 40000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 40000 ps;
	arg2(2) <= '0';
	WAIT FOR 30000 ps;
	arg2(2) <= '1';
	WAIT FOR 20000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 50000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 40000 ps;
	arg2(2) <= '0';
	WAIT FOR 20000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 20000 ps;
	arg2(2) <= '0';
	WAIT FOR 20000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 30000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 20000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 60000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 60000 ps;
	arg2(2) <= '1';
	WAIT FOR 30000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 20000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 20000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 10000 ps;
	arg2(2) <= '0';
	WAIT FOR 10000 ps;
	arg2(2) <= '1';
	WAIT FOR 30000 ps;
	arg2(2) <= '0';
WAIT;
END PROCESS t_prcs_arg2_2;
-- arg2[1]
t_prcs_arg2_1: PROCESS
BEGIN
	arg2(1) <= '0';
	WAIT FOR 20000 ps;
	arg2(1) <= '1';
	WAIT FOR 10000 ps;
	arg2(1) <= '0';
	WAIT FOR 20000 ps;
	arg2(1) <= '1';
	WAIT FOR 40000 ps;
	arg2(1) <= '0';
	WAIT FOR 20000 ps;
	arg2(1) <= '1';
	WAIT FOR 10000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 60000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 20000 ps;
	arg2(1) <= '0';
	WAIT FOR 90000 ps;
	arg2(1) <= '1';
	WAIT FOR 20000 ps;
	arg2(1) <= '0';
	WAIT FOR 20000 ps;
	arg2(1) <= '1';
	WAIT FOR 20000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 10000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 10000 ps;
	arg2(1) <= '0';
	WAIT FOR 40000 ps;
	arg2(1) <= '1';
	WAIT FOR 30000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 50000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 30000 ps;
	arg2(1) <= '0';
	WAIT FOR 20000 ps;
	arg2(1) <= '1';
	WAIT FOR 40000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 30000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 10000 ps;
	arg2(1) <= '0';
	WAIT FOR 50000 ps;
	arg2(1) <= '1';
	WAIT FOR 20000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 10000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 20000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 30000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 10000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 10000 ps;
	arg2(1) <= '0';
	WAIT FOR 20000 ps;
	arg2(1) <= '1';
	WAIT FOR 30000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
	WAIT FOR 10000 ps;
	arg2(1) <= '0';
	WAIT FOR 10000 ps;
	arg2(1) <= '1';
WAIT;
END PROCESS t_prcs_arg2_1;
-- arg2[0]
t_prcs_arg2_0: PROCESS
BEGIN
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 30000 ps;
	arg2(0) <= '0';
	WAIT FOR 30000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 40000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 30000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 20000 ps;
	arg2(0) <= '0';
	WAIT FOR 30000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 20000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 20000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 20000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 40000 ps;
	arg2(0) <= '1';
	WAIT FOR 20000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 20000 ps;
	arg2(0) <= '0';
	WAIT FOR 60000 ps;
	arg2(0) <= '1';
	WAIT FOR 40000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 20000 ps;
	arg2(0) <= '1';
	WAIT FOR 30000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 70000 ps;
	arg2(0) <= '1';
	WAIT FOR 50000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 20000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
	WAIT FOR 10000 ps;
	arg2(0) <= '1';
	WAIT FOR 10000 ps;
	arg2(0) <= '0';
WAIT;
END PROCESS t_prcs_arg2_0;
END simpleALU_arch;
