m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/KUBA/Desktop/projektyVHDL/simpleALU/simulation/qsim
Ehard_block
Z1 w1586618576
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8simpleALU.vho
Z9 FsimpleALU.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1586618579
!i10b 1
Z12 !s108 1586618579.000000
Z13 !s90 -work|work|simpleALU.vho|
Z14 !s107 simpleALU.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esimplealu
Z17 w1586620585
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
V:E7gVcNYeCeUzBk3SR8eK1
!s100 ^QkbCXU^Bg2nLa:Yfbd;z1
R10
32
Z18 !s110 1586620585
!i10b 1
Z19 !s108 1586620585.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 simplealu 0 22 :E7gVcNYeCeUzBk3SR8eK1
l175
L46
VmEmF;ZjF>9XmamdelSR@T3
!s100 3FHM40N`2:EdzRB:0cLlB0
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Esimplealu_vhd_vec_tst
Z20 w1586620583
R5
R6
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
V=d6R??WZi9m8VEVGV5NKg3
!s100 E83nQ7U]>F;3E8GUQ:^`B2
R10
32
R18
!i10b 1
R19
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asimplealu_arch
R5
R6
Z25 DEx4 work 21 simplealu_vhd_vec_tst 0 22 =d6R??WZi9m8VEVGV5NKg3
l53
L34
VWQ1FB0AiLf<=SF94_4On>0
!s100 YWlPnggnXX2eb^zmO5GZG0
R10
32
R18
!i10b 1
R19
R23
R24
!i113 1
R15
R16
